[uwsgi]
chdir = /var/www
mount = /api=wsgi.py
callable = app
manage-script-name = true
env = BASE_URL=/api

master = true
processes = 5

socket = /tmp/uwsgi.sock
chmod-socket = 664
uid = root
gid = root
vacuum = true

die-on-term = true